source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/keys.vim
source $HOME/.config/nvim/onedark.vim
" source $HOME/.config/nvim/airline.vim
source $HOME/.config/nvim/startify.vim
source $HOME/.config/nvim/git.vim
source $HOME/.config/nvim/whichkey.vim
source $HOME/.config/nvim/quickscope.vim
source $HOME/.config/nvim/codi.vim
source $HOME/.config/nvim/lsp/lsp-config.vim
" luafile $HOME/.config/nvim/lsp/compe-config.lua
luafile $HOME/.config/nvim/snippets.lua
luafile $HOME/.config/nvim/lsp/nvim-cmp.lua
luafile $HOME/.config/nvim/lsp/python-lsp.lua
" luafile $HOME/.config/nvim/lsp/bash-lsp.lua
luafile $HOME/.config/nvim/lsp/vim-lsp.lua
luafile $HOME/.config/nvim/lsp/javascript-lsp.lua
" luafile $HOME/.config/nvim/lsp/html-lsp.lua
luafile $HOME/.config/nvim/lsp/css-lsp.lua
" luafile $HOME/.config/nvim/lsp/csharp-lsp.lua
luafile $HOME/.config/nvim/treesitter.lua
luafile $HOME/.config/nvim/nvim-tree.lua
luafile $HOME/.config/nvim/lsp/lspinstaller.lua
luafile $HOME/.config/nvim/lualine.lua
luafile $HOME/.config/nvim/toggleterm.lua
luafile $HOME/.config/nvim/debuggerInstall.lua


